0:0:0:0:0:0:0:1 - - [23/May/2023:15:34:38 -0600] "GET /recetas_cocina HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2023:15:34:39 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 69 http-bio-8080-exec-3 1139
0:0:0:0:0:0:0:1 - - [23/May/2023:15:34:39 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2023:15:35:00 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 79 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [23/May/2023:15:35:05 -0600] "GET /recetas_cocina/categoriaSV HTTP/1.1" 405 1065 http-bio-8080-exec-7 1130
0:0:0:0:0:0:0:1 - - [23/May/2023:15:44:35 -0600] "GET /recetas_cocina/categoriaSV HTTP/1.1" 405 1065 http-bio-8080-exec-2 249
0:0:0:0:0:0:0:1 - - [23/May/2023:15:44:40 -0600] "GET /recetas_cocina/categoriaSV HTTP/1.1" 405 1065 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [23/May/2023:15:45:53 -0600] "GET /recetas_cocina HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2023:15:45:53 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 79 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [23/May/2023:15:45:56 -0600] "GET /recetas_cocina HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2023:15:45:56 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 79 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2023:15:46:01 -0600] "GET /recetas_cocina HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2023:15:46:01 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 79 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2023:15:46:10 -0600] "GET /recetas_cocina/categoriaSV HTTP/1.1" 500 4783 http-bio-8080-exec-2 2135
0:0:0:0:0:0:0:1 - - [23/May/2023:15:48:29 -0600] "GET /recetas_cocina/categoriaSV HTTP/1.1" 500 3997 http-bio-8080-exec-4 858
0:0:0:0:0:0:0:1 - - [23/May/2023:15:48:31 -0600] "GET /recetas_cocina/categoriaSV HTTP/1.1" 500 3080 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [23/May/2023:15:49:24 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 79 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2023:15:49:26 -0600] "GET /recetas_cocina/categoriaSV HTTP/1.1" 500 3997 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [23/May/2023:15:51:05 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 79 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2023:15:51:06 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 79 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:15:51:06 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 79 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2023:15:51:06 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 79 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2023:15:51:08 -0600] "GET /recetas_cocina/categoriaSV HTTP/1.1" 500 3985 http-bio-8080-exec-7 254
0:0:0:0:0:0:0:1 - - [23/May/2023:15:52:13 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 79 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2023:15:52:14 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 79 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [23/May/2023:15:52:15 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 79 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:15:52:15 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 79 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2023:15:52:16 -0600] "GET /recetas_cocina/categoriaSV HTTP/1.1" 500 3962 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [23/May/2023:15:52:49 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 79 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:15:52:51 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 79 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/May/2023:15:52:51 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 79 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2023:15:52:52 -0600] "GET /recetas_cocina/categoriaSV HTTP/1.1" 500 3678 http-bio-8080-exec-4 273
0:0:0:0:0:0:0:1 - - [23/May/2023:15:55:43 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 79 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/May/2023:15:55:44 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 79 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2023:15:55:45 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 79 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2023:15:55:46 -0600] "GET /recetas_cocina/categoriaSV HTTP/1.1" 500 3862 http-bio-8080-exec-10 342
0:0:0:0:0:0:0:1 - - [23/May/2023:15:57:05 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 79 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2023:15:57:07 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 79 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/May/2023:15:57:07 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 79 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2023:15:57:08 -0600] "GET /recetas_cocina/categoriaSV HTTP/1.1" 500 1751 http-bio-8080-exec-6 304
0:0:0:0:0:0:0:1 - - [23/May/2023:15:57:18 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 79 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/May/2023:15:57:19 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 79 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2023:15:57:19 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 79 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/May/2023:15:57:20 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 79 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2023:15:57:20 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 79 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2023:15:57:21 -0600] "GET /recetas_cocina/categoriaSV HTTP/1.1" 500 1751 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [23/May/2023:15:58:40 -0600] "GET /recetas_cocina HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2023:15:58:40 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 79 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [23/May/2023:15:58:43 -0600] "GET /recetas_cocina/categoriaSV HTTP/1.1" 500 1751 http-bio-8080-exec-4 832
0:0:0:0:0:0:0:1 - - [23/May/2023:16:01:00 -0600] "GET /recetas_cocina HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2023:16:01:00 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 79 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [23/May/2023:16:01:05 -0600] "GET /recetas_cocina/categoriaSV HTTP/1.1" 200 1130 http-bio-8080-exec-5 784
0:0:0:0:0:0:0:1 - - [23/May/2023:16:01:05 -0600] "GET /recetas_cocina/Styles/Style.css HTTP/1.1" 404 1013 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/May/2023:16:01:05 -0600] "GET /recetas_cocina/Styles/Botones.css HTTP/1.1" 404 1017 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2023:16:02:32 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 79 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2023:16:02:35 -0600] "GET /recetas_cocina/categoriaSV HTTP/1.1" 200 1130 http-bio-8080-exec-10 1564
0:0:0:0:0:0:0:1 - - [23/May/2023:16:02:35 -0600] "GET /recetas_cocina/Styles/Style.css HTTP/1.1" 404 1013 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2023:16:02:35 -0600] "GET /recetas_cocina/Styles/Botones.css HTTP/1.1" 404 1017 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/May/2023:16:04:56 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 79 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2023:16:04:58 -0600] "GET /recetas_cocina/categoriaSV HTTP/1.1" 200 1855 http-bio-8080-exec-8 332
0:0:0:0:0:0:0:1 - - [23/May/2023:16:04:59 -0600] "GET /recetas_cocina/Styles/Style.css HTTP/1.1" 404 1013 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2023:16:04:59 -0600] "GET /recetas_cocina/Styles/Botones.css HTTP/1.1" 404 1017 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2023:16:07:11 -0600] "GET /recetas_cocina/categoriaSV HTTP/1.1" 500 3866 http-bio-8080-exec-5 315
0:0:0:0:0:0:0:1 - - [23/May/2023:16:07:20 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 79 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2023:16:07:22 -0600] "GET /recetas_cocina/categoriaSV HTTP/1.1" 500 3866 http-bio-8080-exec-4 349
0:0:0:0:0:0:0:1 - - [23/May/2023:16:11:38 -0600] "GET /recetas_cocina HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2023:16:11:39 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 79 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [23/May/2023:16:11:44 -0600] "GET /recetas_cocina/categoriaSV HTTP/1.1" 200 1861 http-bio-8080-exec-4 2959
0:0:0:0:0:0:0:1 - - [23/May/2023:16:11:44 -0600] "GET /recetas_cocina/Styles/Style.css HTTP/1.1" 404 1013 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2023:16:11:44 -0600] "GET /recetas_cocina/Styles/Botones.css HTTP/1.1" 404 1017 http-bio-8080-exec-6 0
