0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:45:59 -0600] "GET /recetas_cocina HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:46:01 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 192 http-bio-8080-exec-3 1429
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:46:03 -0600] "GET /recetas_cocina/Views/home.jsp HTTP/1.1" 200 2107 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:46:03 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:46:46 -0600] "GET /recetas_cocina/Views/home.jsp HTTP/1.1" 200 2394 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:47:59 -0600] "GET /recetas_cocina/Views/home.jsp HTTP/1.1" 200 1268 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:48:00 -0600] "GET /recetas_cocina/Images/logo%20pagina%20web.png HTTP/1.1" 200 164568 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:50:40 -0600] "GET /recetas_cocina/Views/home.jsp HTTP/1.1" 200 1429 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:51:03 -0600] "GET /recetas_cocina/Views/home.jsp HTTP/1.1" 200 1429 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:51:48 -0600] "GET /recetas_cocina/Views/home.jsp HTTP/1.1" 200 1432 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:53:19 -0600] "GET /recetas_cocina/Views/home.jsp HTTP/1.1" 200 1391 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:53:41 -0600] "GET /recetas_cocina/Views/home.jsp HTTP/1.1" 200 1375 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:57:14 -0600] "GET /recetas_cocina/Views/home.jsp HTTP/1.1" 200 2128 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [02/Jun/2023:14:57:52 -0600] "GET /recetas_cocina/Views/home.jsp HTTP/1.1" 200 2182 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:00:27 -0600] "GET /recetas_cocina/Views/home.jsp HTTP/1.1" 200 2025 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:01:31 -0600] "GET /recetas_cocina/Views/home.jsp HTTP/1.1" 200 2226 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:04:12 -0600] "GET /recetas_cocina/Views/home.jsp HTTP/1.1" 200 2233 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:05:37 -0600] "GET /recetas_cocina/Views/home.jsp HTTP/1.1" 200 2233 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:05:44 -0600] "GET /recetas_cocina/Views/home.jsp HTTP/1.1" 200 2226 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:08:26 -0600] "GET /recetas_cocina/Views/home.jsp HTTP/1.1" 200 2224 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:11:01 -0600] "GET /recetas_cocina/Views/home.jsp HTTP/1.1" 200 2222 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:14:53 -0600] "GET /recetas_cocina/Views/home.jsp HTTP/1.1" 200 2221 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:15:55 -0600] "GET /recetas_cocina/Views/home.jsp HTTP/1.1" 200 2020 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:16:07 -0600] "GET /recetas_cocina/Views/home.jsp HTTP/1.1" 200 2020 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:16:08 -0600] "GET /recetas_cocina/Views/home.jsp HTTP/1.1" 200 2020 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:16:12 -0600] "GET /recetas_cocina/Views/home.jsp HTTP/1.1" 200 2020 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:16:51 -0600] "GET /recetas_cocina/Views/home.jsp HTTP/1.1" 200 2222 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:18:13 -0600] "GET /recetas_cocina/Views/home.jsp HTTP/1.1" 200 2215 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:19:16 -0600] "GET /recetas_cocina/Views/home.jsp HTTP/1.1" 200 1798 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:22:20 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 193 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:22:21 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 193 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:22:21 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 193 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:22:21 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 193 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:22:22 -0600] "GET /recetas_cocina/Views/home2.jsp HTTP/1.1" 200 1800 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:28:04 -0600] "GET /recetas_cocina/Views/home2.jsp HTTP/1.1" 200 1850 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:28:04 -0600] "GET /recetas_cocina/Images/logo%20pagina%20web2.jpg HTTP/1.1" 200 237259 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:35:27 -0600] "GET /recetas_cocina/Views/home2.jsp HTTP/1.1" 200 1906 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:35:28 -0600] "GET /recetas_cocina/Styles/fondo.css HTTP/1.1" 200 69 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:36:19 -0600] "GET /recetas_cocina/Views/home2.jsp HTTP/1.1" 200 1906 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:36:19 -0600] "GET /recetas_cocina/Styles/fondo.css HTTP/1.1" 200 70 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:36:19 -0600] "GET /recetas_cocina/Images/logo%20pagina%20web2.png HTTP/1.1" 404 1043 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:36:46 -0600] "GET /recetas_cocina/Views/home2.jsp HTTP/1.1" 200 1906 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:36:46 -0600] "GET /recetas_cocina/Styles/fondo.css HTTP/1.1" 200 70 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:37:44 -0600] "GET /recetas_cocina/Views/home2.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [02/Jun/2023:15:37:44 -0600] "GET /recetas_cocina/Styles/fondo.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:41:12 -0600] "GET /recetas_cocina/Views/home2.jsp HTTP/1.1" 200 1860 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:41:12 -0600] "GET /recetas_cocina/Styles/estilos.css HTTP/1.1" 200 70 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:41:32 -0600] "GET /recetas_cocina/Views/home2.jsp HTTP/1.1" 200 1871 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:50:44 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1785 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:50:44 -0600] "GET /Images/logo%20pagina%20web.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:50:44 -0600] "GET /Images/logo%20pagina%20web.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:51:11 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1784 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:51:11 -0600] "GET /Images/logo%20pagina%20web.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:51:19 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1786 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:51:19 -0600] "GET /Images/logo%20pagina%20web.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:51:19 -0600] "GET /recetas_cocina/.../Images/logo%20pagina%20web.png HTTP/1.1" 404 1049 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:52:02 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1783 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:52:02 -0600] "GET /Images/logo%20pagina%20web.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:52:13 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1782 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:52:13 -0600] "GET /Images/logo%20pagina%20web.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:52:28 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1782 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:52:28 -0600] "GET /Images/logo%20pagina%20web.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:53:02 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1788 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:53:02 -0600] "GET /Images/logo%20pagina%20web.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:53:51 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1788 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:54:14 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1787 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:54:40 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1813 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:54:40 -0600] "GET /recetas_cocina/Styles/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:55:24 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1830 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:55:25 -0600] "GET /Views/recetas.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:55:41 -0600] "GET /Views/recetas.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:56:21 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1831 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:56:22 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1831 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:56:23 -0600] "GET /recetas_cocina/Views/recetas.jsp HTTP/1.1" 200 83 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:57:59 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1626 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [02/Jun/2023:16:58:21 -0600] "GET /recetas_cocina/Views/categorias.jsp HTTP/1.1" 200 1854 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:01:00 -0600] "GET /recetas_cocina/Views/categorias.jsp HTTP/1.1" 200 1854 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:01:05 -0600] "GET /recetas_cocina/Views/categorias.jsp HTTP/1.1" 200 1854 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:01:40 -0600] "GET /recetas_cocina/Views/categorias.jsp HTTP/1.1" 200 1854 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:01:50 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1626 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:02:19 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1747 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:03:45 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1747 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:03:45 -0600] "GET /recetas_cocina/Styles/estilos.css HTTP/1.1" 200 104 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:06:09 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1747 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:06:09 -0600] "GET /recetas_cocina/Styles/estilos.css HTTP/1.1" 200 106 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:06:34 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1747 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:06:34 -0600] "GET /recetas_cocina/Styles/estilos.css HTTP/1.1" 200 106 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:08:58 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1747 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:08:58 -0600] "GET /recetas_cocina/Styles/estilos.css HTTP/1.1" 200 105 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:09:16 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1747 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:09:16 -0600] "GET /recetas_cocina/Styles/estilos.css HTTP/1.1" 200 106 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:09:29 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1747 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:09:29 -0600] "GET /recetas_cocina/Styles/estilos.css HTTP/1.1" 200 108 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:10:29 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1747 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:10:30 -0600] "GET /recetas_cocina/Styles/estilos.css HTTP/1.1" 200 103 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:10:46 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1747 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:10:46 -0600] "GET /recetas_cocina/Styles/estilos.css HTTP/1.1" 200 103 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:11:21 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1747 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:11:21 -0600] "GET /recetas_cocina/Styles/estilos.css HTTP/1.1" 200 107 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:11:44 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1747 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:11:44 -0600] "GET /recetas_cocina/Styles/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:12:29 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1762 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:12:29 -0600] "GET /recetas_cocina/Styles/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:23:31 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1774 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:23:31 -0600] "GET /recetas_cocina/Styles/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:23:33 -0600] "GET /recetas_cocina/Views/login.jsp HTTP/1.1" 200 1763 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:23:41 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1798 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:23:51 -0600] "GET /Views/general/nreceta.jspceta.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:24:04 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1798 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:24:04 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1798 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:24:04 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1798 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:24:04 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1798 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:24:05 -0600] "GET /Views/general/nreceta.jspceta.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:24:18 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1798 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:24:18 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1798 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:24:18 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1798 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:24:19 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1798 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:24:19 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1798 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:24:32 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1774 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:24:47 -0600] "GET /recetas_cocina HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:24:47 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1774 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:24:47 -0600] "GET /recetas_cocina/Styles/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:24:54 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1798 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:24:58 -0600] "GET /recetas_cocina/Views/general/recetas.jsp HTTP/1.1" 200 83 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:25:30 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1773 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:25:31 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1773 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:25:32 -0600] "GET /Views/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:27:06 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1774 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:27:06 -0600] "GET /recetas_cocina/Styles/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:27:08 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1792 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:29:55 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1827 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:29:56 -0600] "GET /recetas_cocina/Styles/estilos.css HTTP/1.1" 200 107 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:30:11 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1780 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:30:12 -0600] "GET /recetas_cocina/Styles/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:30:39 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1780 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:30:39 -0600] "GET /recetas_cocina/Styles/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:30:58 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1798 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:30:58 -0600] "GET /recetas_cocina/Styles/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:32:42 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1780 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:32:42 -0600] "GET /recetas_cocina/Styles/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:32:43 -0600] "GET /recetas_cocina/Views/general/recetas.jsp HTTP/1.1" 200 1835 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:32:45 -0600] "GET /Views/general/categorias.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:32:58 -0600] "GET /recetas_cocina/Views/general/recetas.jsp HTTP/1.1" 200 1835 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:32:58 -0600] "GET /recetas_cocina/Styles/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:33:05 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1840 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:33:11 -0600] "GET /Views/general/recetas.jsp HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:34:46 -0600] "GET /Views/general/recetas.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:34:53 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1840 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:34:53 -0600] "GET /recetas_cocina/Styles/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:34:53 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1840 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:34:54 -0600] "GET /Views/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:37:45 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1826 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:37:45 -0600] "GET /recetas_cocina/Styles/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:41:59 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1780 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:41:59 -0600] "GET /recetas_cocina/Styles/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:41:59 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1780 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:42:01 -0600] "GET /recetas_cocina/Views/general/recetas.jsp HTTP/1.1" 200 1787 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:42:04 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1826 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:42:07 -0600] "GET /recetas_cocina/Views/login.jsp HTTP/1.1" 200 1763 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:42:14 -0600] "GET /recetas_cocina/Views/general/recetas.jsp HTTP/1.1" 200 1787 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:42:16 -0600] "GET /recetas_cocina/Views/general/recetas.jsp HTTP/1.1" 200 1787 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:42:20 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1826 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:42:22 -0600] "GET /Views/general/recetas.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:42:45 -0600] "GET /recetas_cocina/Views/login.jsp HTTP/1.1" 200 1763 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:43:53 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1780 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:43:53 -0600] "GET /recetas_cocina/Styles/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:43:53 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1780 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:43:53 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1780 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:43:53 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1780 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:43:54 -0600] "GET /recetas_cocina/Views/general/recetas.jsp HTTP/1.1" 200 1787 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:43:59 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1792 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:44:02 -0600] "GET /recetas_cocina/Views/login.jsp HTTP/1.1" 200 1763 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:44:06 -0600] "GET /recetas_cocina/Views/general/recetas.jsp HTTP/1.1" 200 1787 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:44:09 -0600] "GET /recetas_cocina/Views/general/recetas.jsp HTTP/1.1" 200 1787 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:44:11 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1792 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:44:15 -0600] "GET /recetas_cocina/Views/general/recetas.jsp HTTP/1.1" 200 1787 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:44:19 -0600] "GET /recetas_cocina/Views/login.jsp HTTP/1.1" 200 1763 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:44:22 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1792 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:44:23 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1792 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:44:25 -0600] "GET /recetas_cocina/Views/general/recetas.jsp HTTP/1.1" 200 1787 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:44:27 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1792 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:17:44:28 -0600] "GET /recetas_cocina/Views/login.jsp HTTP/1.1" 200 1763 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:11:58 -0600] "GET /recetas_cocina/Styles/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:12:12 -0600] "GET /recetas_cocina/Views/general/recetas.jsp HTTP/1.1" 200 1784 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:13:11 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1801 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:13:13 -0600] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:14:04 -0600] "GET /recetas_cocina/Views/general/recetas.jsp HTTP/1.1" 200 1784 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:14:05 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1804 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:14:06 -0600] "GET /recetas_cocina/Views/general/.../index.jsp HTTP/1.1" 404 1035 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:14:14 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1803 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:14:14 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1803 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:14:15 -0600] "GET /recetas_cocina/Views/index.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:14:29 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1802 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:14:29 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1802 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:14:29 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1802 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:14:30 -0600] "GET /recetas_cocina/Views/general/index.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:17:14 -0600] "GET /recetas_cocina/Views/general/index.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:17:32 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1801 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:17:32 -0600] "GET /recetas_cocina/Styles/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:17:32 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1801 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:17:32 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1801 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:17:33 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1801 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:17:35 -0600] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:18:43 -0600] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:19:19 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1809 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:19:21 -0600] "GET /recetas_cocina/Views/general/webapp/index.jsp HTTP/1.1" 404 1041 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:19:46 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1809 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:20:50 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1810 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:20:51 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1810 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:20:53 -0600] "GET /recetas_cocina/Views/webapp/index.jsp HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:21:10 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1809 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:21:11 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1809 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:21:11 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1809 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:21:11 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1809 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:21:12 -0600] "GET /recetas_cocina/Views/general/webapp/index.jsp HTTP/1.1" 404 1041 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:22:24 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1813 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:22:24 -0600] "GET /recetas_cocina/Styles/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:22:25 -0600] "GET /recetas_cocina/webapp/index.jsp HTTP/1.1" 404 1013 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:22:41 -0600] "GET /recetas_cocina/webapp/index.jsp HTTP/1.1" 404 1013 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:22:43 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1806 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:22:43 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1806 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:22:43 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1806 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:22:44 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1806 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:22:44 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1806 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:22:44 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1806 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:22:44 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1806 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:22:45 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1806 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:22:46 -0600] "GET /recetas_cocina/Views/general/categorias.jsp HTTP/1.1" 200 1806 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:22:47 -0600] "GET /recetas_cocina/index.jsp HTTP/1.1" 200 1788 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:24:16 -0600] "GET /recetas_cocina/index.jsp HTTP/1.1" 200 1788 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:24:17 -0600] "GET /recetas_cocina/Views/login.jsp HTTP/1.1" 200 1776 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:24:19 -0600] "GET /recetas_cocina/Views/usuarios/categorias.jsp HTTP/1.1" 200 1634 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:25:23 -0600] "GET /recetas_cocina/Views/usuarios/categorias.jsp HTTP/1.1" 200 2015 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:38:07 -0600] "GET /recetas_cocina/Views/usuarios/categorias.jsp HTTP/1.1" 200 2027 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:38:07 -0600] "GET /recetas_cocina/Styles/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:48:08 -0600] "GET /recetas_cocina/Views/usuarios/categorias.jsp HTTP/1.1" 200 2097 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:48:08 -0600] "GET /recetas_cocina/Styles/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:48:10 -0600] "GET /recetas_cocina/index.jsp HTTP/1.1" 200 1788 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:48:13 -0600] "GET /recetas_cocina/Views/login.jsp HTTP/1.1" 200 1763 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:48:15 -0600] "GET /recetas_cocina/Views/registro.jsp HTTP/1.1" 200 1926 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:48:34 -0600] "GET /recetas_cocina/Views/usuarios/recetas.jsp HTTP/1.1" 200 83 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:49:36 -0600] "GET /recetas_cocina/Views/usuarios/recetas.jsp HTTP/1.1" 200 2091 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:49:39 -0600] "GET /recetas_cocina/Views/usuarios/nreceta.jsp HTTP/1.1" 200 1840 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:49:47 -0600] "GET /recetas_cocina/Views/usuarios/nreceta.jsp HTTP/1.1" 200 1840 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:50:06 -0600] "GET /recetas_cocina/Views/usuarios/recetas.jsp HTTP/1.1" 200 2091 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:50:08 -0600] "GET /recetas_cocina/index.jsp HTTP/1.1" 200 1788 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:50:11 -0600] "GET /recetas_cocina/Views/usuarios/nreceta.jsp HTTP/1.1" 200 1840 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:50:16 -0600] "GET /recetas_cocina/Views/usuarios/nreceta.jsp HTTP/1.1" 200 1840 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:51:39 -0600] "GET /recetas_cocina/Views/usuarios/recetas.jsp HTTP/1.1" 200 2091 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:51:41 -0600] "GET /recetas_cocina/Views/usuarios/categorias.jsp HTTP/1.1" 200 2097 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:51:43 -0600] "GET /recetas_cocina/Views/usuarios/nreceta.jsp HTTP/1.1" 200 2085 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:51:45 -0600] "GET /recetas_cocina/Views/usuarios/perfil.jsp HTTP/1.1" 200 2080 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:51:47 -0600] "GET /recetas_cocina/index.jsp HTTP/1.1" 200 1788 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:58:59 -0600] "GET /recetas_cocina/Views/usuarios/recetas.jsp HTTP/1.1" 200 2412 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:58:59 -0600] "GET /recetas_cocina/Styles/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:18:59:59 -0600] "GET /recetas_cocina/Views/usuarios/recetas.jsp HTTP/1.1" 200 2414 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:11:02 -0600] "GET /recetas_cocina/Views/usuarios/nreceta.jsp HTTP/1.1" 200 3329 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:11:02 -0600] "GET /recetas_cocina/Styles/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:11:19 -0600] "GET /recetas_cocina/Views/usuarios/nreceta.jsp HTTP/1.1" 200 3329 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:11:35 -0600] "GET /recetas_cocina/Views/usuarios/nreceta.jsp HTTP/1.1" 200 3329 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:12:31 -0600] "GET /recetas_cocina/Views/usuarios/nreceta.jsp HTTP/1.1" 200 3328 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:34:39 -0600] "GET /recetas_cocina/Styles/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [02/Jun/2023:19:34:42 -0600] "GET /recetas_cocina/Views/usuarios/nreceta.jsp HTTP/1.1" 200 3897 http-bio-8080-exec-10 351
