0:0:0:0:0:0:0:1 - - [26/May/2023:17:18:16 -0600] "GET /recetas_cocina HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:17:18:18 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 875 http-bio-8080-exec-3 1593
0:0:0:0:0:0:0:1 - - [26/May/2023:17:19:35 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 855 http-bio-8080-exec-1 1228
0:0:0:0:0:0:0:1 - - [26/May/2023:17:20:19 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 749 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [26/May/2023:17:20:44 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 749 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/May/2023:17:21:03 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 547 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [26/May/2023:17:36:34 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 801 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [26/May/2023:17:38:33 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 846 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [26/May/2023:17:39:50 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 846 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [26/May/2023:17:40:00 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 846 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [26/May/2023:17:46:12 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1063 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [26/May/2023:17:46:44 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1106 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [26/May/2023:17:49:13 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1134 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [26/May/2023:17:49:15 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1134 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:17:49:53 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1147 http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [26/May/2023:17:51:39 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1150 http-bio-8080-exec-8 1704
0:0:0:0:0:0:0:1 - - [26/May/2023:17:52:35 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1243 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [26/May/2023:17:54:03 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1219 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [26/May/2023:17:55:20 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1241 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [26/May/2023:17:55:39 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1219 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [26/May/2023:18:00:44 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1231 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [26/May/2023:18:01:35 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1285 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [26/May/2023:18:01:57 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1342 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [26/May/2023:18:04:58 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1370 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [26/May/2023:18:05:01 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1370 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2023:18:06:50 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1449 http-bio-8080-exec-5 1038
0:0:0:0:0:0:0:1 - - [26/May/2023:18:07:49 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1425 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [26/May/2023:18:08:24 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1437 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [26/May/2023:18:08:26 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1437 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2023:18:08:56 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1437 http-bio-8080-exec-3 1126
0:0:0:0:0:0:0:1 - - [26/May/2023:18:09:07 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 1437 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [26/May/2023:18:09:32 -0600] "GET /recetas_cocina/Views/registro.jsp HTTP/1.1" 200 88 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [26/May/2023:18:10:18 -0600] "GET /recetas_cocina/Views/registro.jsp HTTP/1.1" 200 100 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [26/May/2023:18:10:51 -0600] "GET /recetas_cocina/Views/registro.jsp HTTP/1.1" 200 119 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [26/May/2023:18:11:19 -0600] "GET /recetas_cocina/Views/registro.jsp HTTP/1.1" 200 154 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [26/May/2023:18:17:47 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 109 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [26/May/2023:18:17:49 -0600] "GET /recetas_cocina/Views/login.jsp HTTP/1.1" 200 1476 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [26/May/2023:18:17:52 -0600] "GET /recetas_cocina/Views/Views/registro.jsp HTTP/1.1" 404 1029 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/May/2023:18:18:24 -0600] "GET /recetas_cocina/Views/Views/registro.jsp HTTP/1.1" 404 1029 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2023:18:20:03 -0600] "GET /recetas_cocina/index HTTP/1.1" 404 991 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [26/May/2023:18:20:20 -0600] "GET /recetas_cocina HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2023:18:20:20 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 109 http-bio-8080-exec-6 283
0:0:0:0:0:0:0:1 - - [26/May/2023:18:20:25 -0600] "GET /recetas_cocina/Views/login.jsp HTTP/1.1" 200 1470 http-bio-8080-exec-8 1278
0:0:0:0:0:0:0:1 - - [26/May/2023:18:20:27 -0600] "GET /recetas_cocina/Views/registro.jsp HTTP/1.1" 200 152 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [26/May/2023:18:20:57 -0600] "GET /recetas_cocina/Views/login.jsp HTTP/1.1" 200 1470 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2023:18:21:00 -0600] "GET /recetas_cocina/Views/registro.jsp HTTP/1.1" 200 152 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2023:18:22:08 -0600] "GET /recetas_cocina/Views/registro.jsp HTTP/1.1" 200 379 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [26/May/2023:18:22:28 -0600] "GET /recetas_cocina/Views/login.jsp HTTP/1.1" 200 1496 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [26/May/2023:18:25:25 -0600] "GET /recetas_cocina/Views/login.jsp HTTP/1.1" 200 1496 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2023:18:27:06 -0600] "GET /recetas_cocina/Views/login.jsp HTTP/1.1" 200 1572 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [26/May/2023:18:27:37 -0600] "GET /recetas_cocina/Views/login.jsp HTTP/1.1" 200 1584 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [26/May/2023:18:30:07 -0600] "GET /recetas_cocina/Views/login.jsp HTTP/1.1" 200 1610 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [26/May/2023:18:31:05 -0600] "GET /recetas_cocina/Views/login.jsp HTTP/1.1" 200 1631 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [26/May/2023:18:31:46 -0600] "GET /recetas_cocina/Views/registro.jsp HTTP/1.1" 200 513 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [26/May/2023:18:32:46 -0600] "GET /recetas_cocina/Views/registro.jsp HTTP/1.1" 200 1630 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [26/May/2023:18:39:18 -0600] "GET /recetas_cocina/Views/registro.jsp HTTP/1.1" 200 2005 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [26/May/2023:18:39:50 -0600] "GET /recetas_cocina/Views/registro.jsp HTTP/1.1" 200 2033 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [26/May/2023:18:41:28 -0600] "GET /recetas_cocina/Views/registro.jsp HTTP/1.1" 200 1976 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [26/May/2023:18:42:38 -0600] "GET /recetas_cocina/Views/registro.jsp HTTP/1.1" 200 1866 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [26/May/2023:20:35:31 -0600] "GET /recetas_cocina/Views/login.jsp HTTP/1.1" 200 1702 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [26/May/2023:20:35:31 -0600] "GET /recetas_cocina/Views/src/main/webapp/Images/logo%20pagina%20web.png HTTP/1.1" 404 1085 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/May/2023:20:35:52 -0600] "GET /recetas_cocina/Views/login.jsp HTTP/1.1" 200 1689 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [26/May/2023:20:35:52 -0600] "GET /recetas_cocina/Images/logo%20pagina%20web.png HTTP/1.1" 200 164568 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/May/2023:20:37:11 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 168 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [26/May/2023:20:37:11 -0600] "GET /Images/logo%20pagina%20web.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2023:20:37:30 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 169 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [26/May/2023:20:37:30 -0600] "GET /recetas_cocina/.../Images/logo%20pagina%20web.png HTTP/1.1" 404 1049 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2023:20:37:42 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 167 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [26/May/2023:20:46:32 -0600] "GET /recetas_cocina/ HTTP/1.1" 200 193 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [26/May/2023:20:46:32 -0600] "GET /recetas_cocina/Images/logo%20pagina%20web.png HTTP/1.1" 304 - http-bio-8080-exec-4 22
